<!DOCTYPE HTML>
<html>
    <head>
        <link href="app.css" rel="stylesheet">
    </head>
    <body>
        <h1 style="text-align: center">Tic Tac Toe</h1>

        <header class="flexbox players">
            <div id="player_one">
                <p class="heading">Player One</p>
                <p class="identity">O</p>
            </div>
            <div id="notification"></div>
            <div id="player_two">
                <p class="heading">Player Two</p>
                <p class="identity">X</p>
            </div>
        </header>

        <section class="flexbox center">
            <div class="grid-wrapper flexbox flex-column" id="game_board">
            </div>
        </section>
        <footer class="flexbox center">
            <button id="reset" onClick="reset()">Reset</button>
        </footer>
        <script src="app.js"></script>
    </body>
</html>